cce-fb105-02m:~ elomonac$ history
    1  docker version
    2  ls -ltra
    3  cd Downloads/
    4  vim postestaxi.csv 
    5  PS1=pwd
    6  PS1=`pwd`
    7  cd
    8  cd Users
    9  cd
   10  PS1=`pwd`
   11  PS1=pwd
   12  PS1=`pwd`
   13  cd
   14  cd Users
   15  cd
   16  PS1=`pwd`
   17  PS1='\w\$ '
   18  ls
   19  cd
   20  cd Desktop/
   21  whoami
   22  cd
   23  pwd
   24  ls
   25  ls -l
   26  ls 
   27  ls -l
   28  ls --help
   29  ls -help
   30  ls --help
   31  man ls
   32  ls -l
   33  ls -l
   34  ls -la
   35  ls -ltr
   36  ls -lt
   37  ls -ltra
   38  cd /
   39  pwd
   40  ls -l
   41  cd /var/log
   42  ls -l
   43  ls -l
   44  ls -l
   45  ls
   46  cd .
   47  cd ..
   48  cd /
   49  cd ~
   50  pwd
   51  cd Desktop
   52  ls
   53  ls -l
   54  cd /Desktop
   55  cd
   56  pwd
   57  cd Desktop/
   58  cd /Desktop
   59  cd 
   60  cd /
   61  ls -l
   62  cd
   63  ls -ltr
   64  man ls
   65  mkdir
   66  mkdir ecommerce
   67  cd ecommerce/
   68  ls -l
   69  touch list_of_orders.txt
   70  ls -l
   71  pwd
   72  vim list_of_orders.txt 
   73  nano list_of_orders3.txt
   74  ls -ltr
   75  cat list_of_orders
   76  cat list_of_orders.txt 
   77  cat list_of_orders.txt list_of_orders3.txt
   78  cat list_of_orders.txt list_of_orders3.txt
   79  less list_of_orders.txt
   80  cp list_of_orders.txt list_of_orders4.txt
   81  ls -l
   82  cat list_of_orders.txt list_of_orders3.txt list_of_orders4.txt
   83  cat list_of_orders*
   84  cp list_of_orders3.txt list_of_orders5.txt
   85  mv list_of_orders5.txt list_of_orders5.csv
   86  ls -l
   87  cat list_of_orders*txt
   88  rm list_of_orders
   89  rm list_of_orders.txt 
   90  ls -l
   91  cd ..
   92  ls -l
   93  rmdir ecommerce/
   94  ls ecommerce/
   95  rm ecommerce/*
   96  ls ecommerce/
   97  rmdir ecommerce/
   98  history
   99  df 
  100  man df
  101  df -h
  102  du .
  103  cd
  104  ls Downloads/
  105  ls -l Downloads/
  106  mkdir learning-shell
  107  cd learning-shell/
  108  ls -l
  109  pwd
  110  cp ~/Downloads/random_datasets.zip .
  111  ls -l
  112  unzip random_datasets.zip 
  113  ls -l
  114  cd ..
  115  ls -ltra
  116  ls -ltra
  117  ls -l learning-shell/
  118  cp learning-shell/ copyoflearning-shell
  119  cp -r learning-shell/ copyoflearning-shell
  120  cd
  121  mkdir learning-shell/
  122  ls -l ~/Downloads/
  123  ls -l ~/Downloads/
  124  cd learning-shell/
  125  ls -ltra
  126  ls -ltra
  127  cd random_datasets
  128  ls -ltra
  129  mv total-public-construction-spending* total-public-construction-spending-data
  130  çls -l
  131  ls -l
  132  mv *.json country-data/
  133  ls -l
  134  mv Iris.csv iris-species
  135  ls -l
  136  mv master.csv suicides_dataset.csv
  137  ls -l
  138  rmdir "iris-species copy"
  139  cd "iris-species copy"
  140  ls -l
  141  rm Iris.csv 
  142  cd ..
  143  ls -ltr
  144  rmdir "iris-species copy"
  145  rmdir "iris-species"
  146  ls -l "iris-species copy"/
  147  ls -la "iris-species copy"/
  148  rm .DS_Store 
  149  cd ..
  150  cd random_datasets
  151  cd "iris-species copy"/ 
  152  rm .DS_Store 
  153  cd ..
  154  rmdir "iris-species copy"
  155  mkdir csv
  156  mkdir json
  157  mkdir mixed
  158  ls -ltra
  159  mv total-public-construction-spending-data/ mixed
  160  mv *.csv csv
  161  ls -ltr
  162  mv iris-species/ csv
  163  mv country-data/ json
  164  ls -ltra
  165  cd mixed/
  166  ls -ltr
  167  cd total-public-construction-spending-data/
  168  ls -ltra
  169  cd ..
  170  ls -ltra
  171  cd ..
  172  ls -ltra
  173  cd json/
  174  ls -ltra
  175  cd o
  176  cd country-data/
  177  ls -ltr
  178  cat names.json 
  179  ls -l
  180  cat names.json 
  181  pwd
  182  cd.
  183  ls -l
  184  cd ..
  185  cd ..
  186  cd ..
  187  cd ~/Do
  188  cd ~/Downloads/
  189  ls -ltra
  190  ls -ltra
  191  unzip titanic.zip -d titanic
  192  cd titanic
  193  ls -ltr
  194  head train.csv 
  195  head -n5 train.csv 
  196  tail -n5 train.csv 
  197  wc train.csv 
  198  sort --help
  199  man sort
  200  sort train.csv 
  201  sort -n train.csv 
  202  sort -n -r train.csv 
  203  wc train.csv 
  204  head -n5 train.csv 
  205  tail -n5 train.csv 
  206  cat train.csv 
  207  less train.csv 
  208  cat train.csv 
  209  less train.csv 
  210  cat train.csv 
  211  cut -d , -f4,5 train.csv 
  212  cut -d , -f1 train.csv 
  213  cut -d , -f2 train.csv 
  214  cat train.csv 
  215  cut -d , -f4,5 train.csv 
  216  cut -d , -f4,5 train.csv > only_name.txt
  217  ls -l
  218  cat only_name.txt 
  219  tail -n5 train.csv 
  220  tail -n5 train.csv > new_file.txt
  221  ls -ltr
  222  head -n5 train.csv > firstfive.txt
  223  cat firstfive.txt 
  224  tail -n3 firstfive.txt 
  225  tail -n2 firstfive.txt 
  226  head -n5 train.csv | tail -n3 
  227  head -n5 train.csv | tail -n2 
  228  head -n5 train.csv | tail -n2 
  229  head -n5 train.csv > firstfive.txt
  230  head -n5 train.csv > firstfive.txt
  231  head -nw train.csv > firstfive.txt
  232  head -n2 train.csv > firstfive.txt
  233  head -n2 train.csv >> firstfive.txt
  234  head -n2 train.csv >> firstfive.txt
  235  head -n2 train.csv >> firstfive.txt
  236  head -n2 train.csv >> firstfive.txt
  237  cat firstfive.txt 
  238  du -a . | sort -n -r | head -n 20
  239  man split
  240  split -l 100 train.csv 
  241  ls -l
  242  python3
  243  cd
  244  mkdir my_first_program
  245  cd my_first_program/
  246  ls -ltra
  247  git init
  248  ls -l
  249  ls -la
  250  cd .git/
  251  ls -l
  252  cd ..
  253  ls -ltr
  254  vim cleaner.py
  255  git status
  256  git add cleaner.py 
  257  git status
  258  git commit 
  259  git status
  260  ls -l
  261  git log
  262  git log
  263  git add processor.py 
  264  vim processor.py
  265  vim processor.py
  266  vim cleaner.py 
  267  git status
  268  git commit 
  269  git commit 
  270  git add -A
  271  git status
  272  git commit 
  273  git commit -m "this is the message of my commit"
  274  git log
  275  git log
  276  git log
  277  ls -l
  278  git checkout c5fdf8c6f3083e1de851d28039cafb320de4ae81
  279  ls -l
  280  git checkout master
  281  ls -l
  282  git log
  283  vim nextfile
  284  vim nextfile2
  285  git add -A
  286  git commit -m "another message"
  287  git log
  288  git checkout 5c08bb54c7f7
  289  git log
  290  git status
  291  Qç
  292  hostname
  293  whoami
  294  who
  295  cd /
  296  ls -l
  297  ls -l
  298  ls -l
  299  cd
  300  cd
  301  pwd
  302  pwd
  303  cd .
  304  cd ..
  305  pwd
  306  cd ~
  307  cd /
  308  ls ç
  309  ls 
  310  PS1='\w\$ '
  311  history
  
  
